{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "name100women",
	"main": "./workers/app.ts",
	"compatibility_date": "2026-07-13",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./build/client"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "name100women",
			"database_id": "96c677cd-33b8-44f8-a35c-2d864aacc935",
			"migrations_dir": "db/migrations"
		},
		{
			"binding": "name100women",
			"database_name": "name100women",
			"database_id": "96c677cd-33b8-44f8-a35c-2d864aacc935"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "138eb25cb76247e58f47e2b0e59cd023",
			"preview_id": "b4ae4ccb318c4d58aa6658d9dbcc9ec6"
		}
	],
	"vars": {
		"APP_URL": "https://name100women.top",
		"APP_ENV": "production",
		"GA4_ID": "G-LBSZ4P9D02",
		"CLARITY_ID": "xlu6f7k2ps"
	}
}